<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightly Hair Trim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>

<body>
    <script>
        window.fbAsyncInit = function() {
          FB.init({
            appId            : 'your-app-id',
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v11.0'
          });
        };
      </script>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_HK/sdk.js#xfbml=1&version=v11.0" nonce="ba9WjzdI"></script>
    <header>
        <div class="nav-bar">
            <div class="logo">
                <a href="./index.html">
                    <img src="./LHT-trans.png" alt="Lightly hair trim logo" class="logo">
                </a>
            </div>
            <div class="nav-bar-1">
                <a href="./index.html">主頁</a>
                <a href="./compoent/about.html">關於我們</a>
                <a href="./compoent/service.html">服務</a>
                <a href="./compoent/contact.html">聯絡我們</a>
            </div>
        </div>
    </header>
    <section>
        <h1 class="title">Lightly Hair Trim</h1>
        <div class="about-box index-box">
            <div class="index-left">
                <div class="card" style="width: 18rem;">
                    <img src="https://scontent-hkt1-1.xx.fbcdn.net/v/t1.6435-9/196744520_757883441539744_6479319130728897191_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=9267fe&_nc_ohc=-ycqH3LlI4YAX8jgVuF&_nc_ht=scontent-hkt1-1.xx&oh=57f9d94ac7d79ba163165da1eb2ead0c&oe=60D021EE" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Taper fade💇🏻‍♂️</h5>
                      <p class="card-text">了解最新髮型follow我地</p>
                      <a href="https://www.facebook.com/Lightly-Hair-Trim-215741905753903/?ref=page_internal" class="btn btn-primary">Follow us</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="https://scontent-hkt1-1.xx.fbcdn.net/v/t1.6435-9/p843x403/170941310_723396861655069_3747464984671867714_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=9267fe&_nc_ohc=YN6ECGd0pioAX8rRDvQ&_nc_oc=AQmJKSeIk8BetIgoKdUdXRrcKhPoDwg1aHclKtEmbUUxXML8DYV0CvHSCpcsOezdptw&_nc_ht=scontent-hkt1-1.xx&tp=6&oh=4844963fa336245f509c7c4e8f4a435e&oe=60CED51E" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Burst fade</h5>
                      <p class="card-text">了解最新髮型請follow我地Facebook!</p>
                      <a href="https://www.facebook.com/Lightly-Hair-Trim-215741905753903/?ref=page_internal" class="btn btn-primary">Follow us</a>
                    </div>
                  </div>
            </div>
            <div class="about-right">
                <img class="index-pic" src="./LHT-trans.png" alt="Lightly hair trim logo">
                <p>
                    讚好我們
                </p>
                <div class="fb-page lht-fb" data-href="https://www.facebook.com/Lightly-Hair-Trim-215741905753903/?ref=page_internal" data-tabs="timeline" data-width="400" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Lightly-Hair-Trim-215741905753903/?ref=page_internal" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Lightly-Hair-Trim-215741905753903/?ref=page_internal">Lightly Hair Trim</a></blockquote></div>

            </div>
        </div>
    </section>
    <footer>
        <div>
            <p class="copyright">© 2021 Lightly Hair Trim. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>